<!doctype html>
<html lang="en">
<!--

   ___           _   _            _       _          _
  / _ \__ _ _ __| |_(_) ___ _   _| | __ _| |_ ___   (_)___
 / /_)/ _` | '__| __| |/ __| | | | |/ _` | __/ _ \  | / __|
/ ___/ (_| | |  | |_| | (__| |_| | | (_| | ||  __/_ | \__ \
\/    \__,_|_|   \__|_|\___|\__,_|_|\__,_|\__\___(_)/ |___/
                                                  |__/

-->
<head>
  <title>Particulate.js | Examples</title>
  <meta name="description" content="JavaScript particle physics micro library">
  <link rel="stylesheet" href="/site/css/style.css">
</head>
<body>
  <div id="container">
    <iframe id="examples-iframe" frameborder="0" width="100%" height="100%"></iframe>
  </div>
  <div class="content">
    <h1><a href="/">Particulate.js</a></h1>
    <p>
      <select id="examples-select">
        <option value="">---</option>
        <option value="chain/chain.html">Chain</option>
        <option value="cloth/cloth.html">Cloth</option>
        <option value="polyhedron/icosahedron.html">Icosahedron</option>
      </select>
    </p>
  </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js"></script>
  <script src="/site/main-bundle.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-53013946-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
